/* pages/personal/personal.wxss */
page{
   background: #e8e8e8e8;
}
.logo{
  width: 1.5em;
  height: 1.5em;
  position: absolute;
  left: 1em;
  top: 0.8em;
}
.title{
  font-family: 微软雅黑;
  width: 4em;
  height: 2em;
  position: absolute;
  left: 2em;
  top: 0.8em;
}
.personal{
  width: 100%;
  height: 5rem;
  overflow:hidden;
  margin-top:1em;
  padding-bottom: 0.8em;
  background: #ffffff;
  box-shadow: 2px 5px 50px #d1d1d1;
}

.personal .summary{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-end;
  font-size: 1em;
  position: relative;
  padding-top: 1.5em;
  padding-left: 1em;
  padding-right: 1em;
}
.personal_img{
  width: 3em;
  height: 3em;
  border-radius: 50%;
}
.name{
  display: flex;
  flex-direction: row;
}
.name .nickname{
  position: relative;
  padding-top: 1em;
  padding-left: 1em;
}
.state image{
  width: 2em;
  height: 2em;
}
/*我的收藏
*/
.myCollection{
  border-bottom: 1px solid #e8e8e8;
  height: 3.5em;
  margin-top: 1em;
  background: #ffffff
}
.myCollection .collection_name{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-end;
  font-size: 1em;
  position: relative;
  padding-top: 1.1em;
  padding-left: 1em;
}
.myCollection .collection_name .collection_picture image{
  width: 1em;
  height: 1em;
}
.myCollection .collection_name .collection_right image{
  width: 1.3em;
  height: 1em;
}
/**/
.myfriend{
  border-bottom: 1px solid #e8e8e8;
  height: 3.5em;
  margin-top: 0;
  background: #ffffff
}
.myfriend .friend_name{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-end;
  font-size: 1em;
  position: relative;
  padding-top: 1.1em;
  padding-left: 1em;
}
.friend_picture image{
  width: 1em;
  height: 1em;
}
.friend_right image{
  width: 1.3em;
  height: 1em;
}
/**/
.feedback{
  border-bottom: 1px solid #e8e8e8;
  height: 3.5em;
  margin-top: 1rem;
  background: #ffffff
}
.feedback .feedback_name{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-end;
  font-size: 1em;
  position: relative;
  padding-top: 1.1em;
  padding-left: 1em;
}
.feedback_picture image{
  width: 1em;
  height: 1em;
}
.feedback_right image{
  width: 1.3em;
  height: 1em;
}
/**/
.set-up{
  border-bottom: 1px solid #e8e8e8;
  height: 3.5em;
  margin-top: 0;
  background: #ffffff
}
.set-up .set-up_name{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-end;
  font-size: 1em;
  position: relative;
  padding-top: 1.1em;
  padding-left: 1em;
}
.set-up_picture image{
  width: 1em;
  height: 1em;
}
.set-up_right image{
  width: 1.3em;
  height: 1em;
}