<import src="../../dish-template/dish-template.wxml" />

<template name="seeGridTemplate">
  <view class="grid-container">
    <block wx:for="{{dishData}}" wx:for-item="item" wx:key="key">
      <view class="single-dish-container"> 
        <template is="dishTemplate" data="{{...item}}"/>
      </view>
    </block>
  </view>
</template>