<!--index.wxml-->
<import src="dish-list-template/dish-list-template.wxml" />

<view class="placeholder"></view>

<view class="container">

  <view class="page_title">
    <image class='logo' src='/img/logo.png'></image>
    <text class="title">小巷</text>
  </view>

  <view class='shasbg'>
    <view class='searview'>
      <icon class='icon-search'></icon>
      <view class='searall'>
        <input type='text' placeholder="搜索您关心的美食" value='{{keyWord}}' confirm-type='search' focus="{{autoFocus}}" bindconfirm='goSearch' bindblur="blursearch" bindinput='inputsearch' bindfocus="inputfocus"></input>
        <icon class='icon-cancel' bindtap='cancelword' wx:if='{{keyWord}}'></icon>
      </view>
      <button bindtap='searchBtn'>搜索</button>
    </view>
  </view>

  <swiper class="lunbor" autoplay='true' indicator-dots='true' indicator-color='#888'>
    <block wx:for="{{swiperData}}" wx:key="key">
      <swiper-item>
        <image src="{{item.swiperImgUrls}}"></image>
        <view class="activity-info">
          <text class="title">{{item.swiperActInfo}}</text>
          <text class='date'>{{item.swiperActDate}}</text>
        </view>
      </swiper-item>
    </block>
  </swiper>

  <!---->
  <template is="dishListTemplate" data="{{...popular}}" />
  <template is="dishListTemplate" data="{{...love}}" />
  
</view>