/* pages/dish-atlas/dish-atlas.wxss */
@import "template/dish-template.wxss";

/*容器布局*/
.page{
  background: #e8e8e8e8;
}
/**/
.logo{
  width: 1.5em;
  height: 1.5em;
  position: absolute;
  left: 1em;
  top: 0.8em;
}
.title{
  font-family: 微软雅黑;
  width: 4em;
  height: 2em;
  position: absolute;
  left: 2em;
  top: 0.8em;
}
.lan{
  height: 100%;
  width: 100%;
  margin-top: 9.5em;
  background-color: #e8e8e8;
}

/*餐厅*/
.area3{
   height: 3.5rem;
   background-color: rgb(233, 72, 32);
   position: fixed;
   width: 100%;
   z-index: 99;
   left: 0;
   top:4em;
}
.select3{
  display: flex;
}
.select3:first-child{
   position: relative;
   margin-left: 25%;
}
.restaurant_name{
  text-align: center;
  line-height: 2.3em;
  font-weight: bolder;
  font-size: 1em;
  padding-right: 2rem;
  padding-top: 1em;
}
/*楼层*/
.area2{
   border-bottom: 1px solid #e8e8e8;
   height: 2rem;
   background-color: #fff;
   position: fixed;
   width: 100%;
   z-index: 99;
   left: 0;
   top:7.5em;
}
.select2{
  display: flex;
}
.floor_name{
  width: 33.33%;
  text-align: center;
  line-height: 2.3em;
  font-weight: bolder;
  font-size: 0.8em;
}


/*选中效果：带边框*/
.is_checked {
    width: 48rpx;
    height: 48rpx;
    border: 2px solid;
    border-color:   #71adec;
    position: relative;
    margin: 0.3em 1.3em 0 0em;
}
/*按钮颜色样式*/
.color0 {
    background-color:  #71adec;
}
.color1 {
    background-color: #71adec;
}
.color2 {
    background-color:  #f1f1f1;
}
/**/
.font1{
  font-size: 1em;
}
.font2{
  font-size: 1.5em;
}

