.searchItem{
  display: flex;
  height: 15vh;
  background-color: #fff;
  border-bottom: 1px solid #e8e8e8e8;
}
.fImg{
  display: flex;
  align-items: center;
  justify-items: center;
}
.loadImg{
  display: flex;
  margin-left: 2vw;
  height: 13vh;
  width: 16vh;
  transition: all .2s ease-in-out;
  opacity: 0;
}
.loadImg.active{
  opacity: 1
}
.item{
  display: flex;
  flex-direction: column;
}
.item .fName{
  display: flex;
  color: rgb(38, 35, 211);
  font-size: 5vw;
  margin-top: 1.5vh;
  width: 70vw;
}
.item .fPrice{
  display: flex;
  font-size: 4vw;
  margin-left: 4vw;
  color: rgb(236, 96, 31);
}
.item .f-place{
  display: flex;
  font-size: 3vw;
  margin-left: 4vw;
  margin-top: 3.5vh;
}
.stars{
  display: flex;
  font-size: 3vw;
  margin-left: 5vw;
}
.stars image{
   width: 3vw;
   height: 3vw;
}