<!--pages/new_course/index.wxml-->
<view class="placeholder"></view>
<view class='container'>

  <view class="page_title">
    <image bindtap="goBack" class="back" src="/img/back.png"></image>
    <text class="info">{{dishName}}</text>
  </view>
  <view class="second-tab">
    <view class="active">详情</view>
    <view>评论</view>
  </view>

  <image class="head-img" src="{{dishImgUrl}}"></image>

  <view class="price">
    <text>¥{{dsihPrice}}元/份</text>
    <view class="act-btn" catchtap=''>
      <image src="/img/分享.png"></image>
      <view >
         <text class="share">分享</text>
      </view>
    </view>
  </view>

  <view class="dish-description">
    <text class='title'>菜品描述：</text>
    <text class='description'>{{dishDescription}}</text>
  </view>

  <view class='restaurant'>
    <view class='pos'>
      <text>餐厅</text>
      <text>{{dishRestaurant}}</text>
    </view>
  </view>

  <view class='restaurant'>
    <view class='pos'>
      <text>楼层</text>
      <text>{{dishFloot}}</text>
    </view>
  </view>

  <view class='restaurant'>
    <view class='pos'>
      <text>窗口</text>
      <text>{{dishWindow}}号窗口</text>
    </view>
  </view>

  <view class='foot'>

  </view>

  <view class="dish-detail-footer">
    <view class='btn'>
      <view class='business'>
        <image src="/img/商家.png"></image>
        <text>商家</text>
      </view>
      <view catchtap='reserveTap' class='reserve'> 预订 </view>
      <view class='collection' wx:if="{{collected}}" catchtap="collectTap">
        <image src="/img/收藏.png"></image>
        <text>收藏</text>
      </view>
      <view class='collection' wx:else catchtap="collectTap">
        <image src="/img/未收藏.png"></image>
        <text>收藏</text>
      </view>
    </view>

  </view>
</view>