<!--pages/course/index.wxml-->
<view class="placeholder"></view>
<view class='container'>
  <view class="page_title">
    <image class="back" src="/img/back.png"></image>
    <text class="info">课程内容</text>
  </view>
  <view class='constent'>
    <view class="article_title">
      <image class="wrapper" src="/img/菜品1.jpg"></image>
      <view class='article_info'>
        <text class='title'>世界RPG积分群！！！！！！！！！！!</text>
        <text class='author'>dfw 2019-3-25</text>
      </view>
    </view>
    <view class='teacher_info'>
     
    </view>
    
    <view class='paragrah'>
      <view class='p_title'>
      <image src="/img/导读.png"></image>
      <text>今日导读</text>
      </view>
      <view class='p_content'>
      gfdgdsfgsdhsfghfhshs
      </view>
    </view>
    <view class='paragrah'>
      <view class='p_title'>
      <image src="/img/导读.png"></image>
      <text>今日导读</text>
      </view>
      <view class='p_content'>
      gfdgdsfgsdhsfghfhshs
      </view>
    </view>
    <view class='paragrah'>
      <view class='p_title'>
      <image src="/img/导读.png"></image>
      <text>今日导读</text>
      </view>
      <view class='p_content'>
      gfdgdsfgsdhsfghfhshs
      </view>
    </view>
  </view>
  
  <view class="audio_footer">
    <view class="top">
      <text>00:30</text>
      <progress border-radius="1" active="true" percent='30' color='#999' activeColor='#fdc125' stroke-width='2'></progress>
      <text>13:30</text>
    </view>
    <view class="bottom">
      <image src="/img/后退.png"></image>
      <image class="play_btn" src="/img/播放.png"></image>
      <image src="/img/前进.png"></image>
    </view>
  </view>
</view>