<import src="../star-template/star-template.wxml"/>
  <template name="dishTemplate">
    <view class="dish">
      <view class="dish-content">
        <image bindtap="goToDishDetail" data-fid="{{fId}}" data-categoryname="{{categoryName}}" class="dish-img" src="{{fUrl}}"></image>
        <text>{{fName}}</text>
      </view>
      <template is="starTemplate" data="{{fScore:fScore,fStars:fStars}}"/>
    </view>
  </template>